<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmrnt Two</title>
    <link rel="stylesheet" href="assignment.css">
</head>
<body>
    <header>
        <div class="container3">
            <img src="weather.png" class="logo" alt="Weater logo" >
            <h2>Global Information</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <h1>Contact Us</h1>
<br>
    <div class="container">

        <div class="box ">
            <br>
<h3>Email</h3>

<p>weatherapp@hotmail.com</p> <br>


<h3>Phone</h3>

<p>01998272772288</p>

</div>



    </div>

    <br><br><br>
    <br><br><br>
    <br><br><br>
    <div class="container4" >
   
        <footer>All righst reserved world weather 2024</footer>
        </div>

</body>
</html>